<html>
	<head>
		<title>E-mail layout using tables</title>
		<style>
			* { 
				box-sizing: border-box; 
				font-family: sans-serif;
			}
			table { 
				width: 520px; 
				margin: 20px auto;
			}
			h1 { 
				padding: 10px; 
				margin: 0; 
				text-align: center; 
			}
			
			img { width: 100%; }
			
			table#content {
				width: 48%;
				float: left;
				margin: 0 4% 0 0; 
				text-align: justify;
			}
			table#content:last-of-type {
				margin: 0; 
			}
			hr { width: 95%; }
			td#footer { 
				padding: 10px; 
				text-align: center 
			}
			
			@media only screen and (max-width: 540px) {
				table {
					width: 95%;
				}
				table#content {
					width: 100%;
					margin: 0 0 12px 0; 
					font-size: 1.2em;
				}
				td.content {
					width: 100% !important; 
				}
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="3">
					<h1>My header</h1>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>
					<img src="http://www.geek.no/noroff/HTML101/media/BringMeAnotherSmurf.jpg" alt="Hero shot">
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">
					<hr>
				</td>
			</tr>
					
			<tr>
				<td>&nbsp;</td>
				
				<td>
					
					<table id="content">
						
						<tr>
							
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
							
						</tr>
						
					</table>
					
					
					<table id="content">
						
						<tr>
							
							<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
							
						</tr>
						
					</table>				</td>
				
				<td>&nbsp;</td>
			</tr>

			<tr>
				<td colspan="3">
					<hr>
				</td>
			</tr>
			<tr>
				<td colspan="3" id="footer">
					Footer
				</td>
			</tr>
	</body>
</html>
