<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: aside; }
.item5 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main aside aside'
        'footer footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    max-width: 1280px;
    margin: 0 auto;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

h1::after {
    content: " (desktop)";
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'menu menu menu menu menu menu'        
            'main main main main aside aside'
            'footer footer footer footer footer footer';
        }
    h1::after {
        content: " (tablet)";
    }
}
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header'
            'menu'
            'main'
            'aside'
            'footer';
    }
    h1::after {
        content: " (mobile)";
    }
}

</style>
</head>
<body>

<h1>Grid Layout</h1>

<div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>    
    <div class="item4">Aside</div>
    <div class="item5">Footer</div>
</div>

</body>
</html>

